package com.marimon.xmpp
import org.scalatest.FlatSpec
import org.scalatest.matchers.ShouldMatchers
import org.junit.runner.RunWith
import org.scalatest.junit.JUnitRunner
import scala.collection.immutable.IndexedSeq

@RunWith(classOf[JUnitRunner])
class Problem2Test extends FlatSpec with ShouldMatchers {
  //Each new term in the Fibonacci sequence is generated by adding the 
  //previous two terms. By starting with 1 and 2, the first 10 terms will be:
  //1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
  // 
  //By considering the terms in the Fibonacci sequence whose values do not 
  //exceed four million, find the sum of the even-valued terms.

  "The Problem2" should "provide 1st Fibonacci value as an interator" in {
    val itr: Iterator[Int] = new Problem2().iterator();
    itr.next() should be(1)
  }

  it should "provide 2nd Fibonacci value as an interator" in {
    val itr: Iterator[Int] = new Problem2().iterator();
    itr.next()
    itr.next() should be(1)
  }
  it should "provide 3rd Fibonacci value as an interator" in {
    val itr: Iterator[Int] = new Problem2().iterator();
    itr.next()
    itr.next()
    itr.next() should be(2)
  }
  it should "provide 6th Fibonacci value as an interator" in {
    val itr: Iterator[Int] = new Problem2().iterator();
    itr.next()
    itr.next()
    itr.next()
    itr.next()
    itr.next()
    itr.next() should be(8)
  }

  it should "be solved" in {
    new Problem2().solve should be(4613732)
  }

}